html,
body,
#root {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

.canvas {
  display: grid;
  grid-column-start: 3;
  grid-column-end: 5;
  top: 0px;
  left: 0px;
  height: 500px;
}

.grid-container {
    display: grid;
    position: relative;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.5fr 0.5fr;
    grid-gap: 10px;
    background-color: #eaeff5; 
    padding: 30px;
    font-family: Arial, Helvetica, sans-serif;
}

.animation {
    grid-column-start: 3;
    grid-column-end: 5;
    height: 500px;
}

.interaktive-erlebnisse {
    grid-column-start: 3;
    grid-column-end: 5;
    position: relative;
    height: 500px;
}

h1 {
    grid-column-start: 1;
    grid-column-end: 2;
}

.p {
    grid-column-start: 1;
    grid-column-end: 3;
    font-size: 50px;
}
